YoviCoin (YOVI) YOBITCOIN SOURCE CODE
--------------------

# The ORIGINAL YOVI SOURCE #

----

Copyright © 2015 Yobit.Net

https://yobit.net

Trade: https://yobit.net/en/trade/YOVI/BTC


Port: default: 26372 or testnet: 36372

RPC Port: default: 26371 or testnet: 36371